using System;

namespace GradeBook
{
    class Program
    {
        static void Main(string[] args)
        {
            double[] numbers = new double[3];
            numbers[0] = 23.22;
            numbers[1] = 13.11;
            numbers[2] = 34.90;

            // using var key word & array initialization  syntax
            var numbers = new double[3] {23.12, 34.13, 90.12,};

            // implicit type conversion
            var numbers = new[] {23.12, 34.13, 90.12};
            
            // use of  assignment & increment
            var result = numbers[0];
            result += numbers[1];
            result += numbers[2];


            var result = numbers[0] + numbers[1] + numbers[2];
            Console.WriteLine(result);

            if(args.Length > 0)
            {
                Console.WriteLine($"Hello, {args[0]}!!");
            } else 
            {
                Console.WriteLine("Hello!");
            }
            
        }
    }
}
